node["TODO:type"]
{
    text: "TODO:note";
    symbol-shape: circle;
    symbol-size: 7;
}
node["TODO:certain"="yes"]
{
    font-size: 10;
    font-weight: bold;
}


node["TODO:type"="oneway"]
{
    text: concat(" → ", tag("TODO:note"));
    text-color: white;
    symbol-fill-color: white;
}

node["TODO:type"="restriction"]
{
    text: concat(" ✘ ", tag("TODO:note"));
    text-color: white;
    symbol-fill-color: white;
}

node["TODO:type"="stop"]
{
    text-color: red;
    symbol-fill-color: red;
    symbol-shape: octagon;
}
node["TODO:type"="stop"]["TODO:note"="Arrêt toutes directions"]
{
    text: "";
}

node["TODO:type"="traffic_signal"]
{
    text-color: yellow;
    symbol-fill-color: yellow;
}

/* vi: set syn=css: */
